<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embodied Real-World Active Perception</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        /* Reset CSS */
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        /* Website specific CSS */
        body {
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            margin: auto;
            max-width: 1000px;
        }
        .container {
        }
        ul {
            display: flex;
            align-items: stretch; /* Default */
            justify-content: space-between;
            width: 50%;
            margin: auto;
            padding: 0;
        }
        li {
            display: block;
            flex: 0 1 auto; /* Default */
            list-style-type: none;
        }
        .heading, .hero-image, .explanation {
            margin: 25px 0;
            text-align: center;
        }
        h1, h2, h3, h4 {
            text-align: center;
            margin: 0;
        }
        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h4 {
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        a {
            color: #8C1515;
            text-decoration: none;
        }
        a:hover {
            color: #B1040E;
        }
        img {
            max-width: 1000px;
            margin: 25px 0;
        }
        p {
            font-size: 11pt;
            line-height: 18pt;
            text-align: left;
        }
        .call-to-action {
            background-color: #FFEEEE;
            border: 1px solid #FFCCCC;
            width: 300px;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }
        .explanation {
            margin-top: 75px;
            border-bottom: 1px solid #CCCCCC;
        }
        .step {
            border-top: 1px solid #CCCCCC;
            padding: 25px 0;
        }
        .left {
            float: left;
            width: 550px;
            margin-right: 50px;
        }
        .right {
            float: right;
            width: 400px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Embodied Real-World Active Perception</h1>
            <h4>One line description</h4>
            <ul class="authors">
                <li>
                    <a href="http://stanford.edu">Anon 1</a>
                </li>
                <li>
                    <a href="http://stanford.edu">Anon 2</a>
                </li>
                <li>
                    <a href="http://stanford.edu">Anon 3</a>
                </li>
                <li>
                    <a href="http://stanford.edu">Anon 4</a>
                </li>
                <li>
                    <a href="http://stanford.edu">Anon 5</a>
                </li>
            </ul>
        </div>
        <div class="hero-image">
            <img src="figure0.jpg" />
        </div>
        <div class="call-to-action">
            Check out our code on <a href="http://github.com">Github</a>
        </div>
        <div class="explanation">
            <div class="step">
                <h2>1. Step One</h2>
                <div class="diagram">
                    <img src="figure1.jpg" />
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed orci mi, at egestas metus. Nulla sed porta nibh. Duis a tortor vitae quam mattis ultricies a vitae odio. Praesent rhoncus consequat purus in dapibus. Suspendisse ut augue magna, at venenatis nunc. Phasellus venenatis mauris et ligula mattis congue. Phasellus.</p>
                </div>
            </div>
            <div class="step">
                <h2>2. Step Two</h2>
                <div class="diagram">
                    <img src="figure2.jpg" />
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed orci mi, at egestas metus. Nulla sed porta nibh. Duis a tortor vitae quam mattis ultricies a vitae odio. Praesent rhoncus consequat purus in dapibus. Suspendisse ut augue magna, at venenatis nunc. Phasellus venenatis mauris et ligula mattis congue. Phasellus.</p>
                </div>
            </div>
            <div class="step">
                <h2>3. Step Three</h2>
                <div class="diagram">
                    <img src="figure3.jpg" />
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed orci mi, at egestas metus. Nulla sed porta nibh. Duis a tortor vitae quam mattis ultricies a vitae odio. Praesent rhoncus consequat purus in dapibus. Suspendisse ut augue magna, at venenatis nunc. Phasellus venenatis mauris et ligula mattis congue. Phasellus.</p>
                </div>
            </div>
            <div class="step">
                <h2>4. Step Four</h2>
                <div class="left">
                    <img src="figure4.jpg" />
                </div>
                <div class="right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed orci mi, at egestas metus. Nulla sed porta nibh. Duis a tortor vitae quam mattis ultricies a vitae odio. Praesent rhoncus consequat purus in dapibus. Suspendisse ut augue magna, at venenatis nunc. Phasellus venenatis mauris et ligula mattis congue. Phasellus.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="paper">
            <h2>Paper</h2>
            <img src="paper.jpg" />
        </div>
    </div>
</body>
</html>